# Dialed

./: .gitignore  App.xaml  App.xaml.cs  AudioMixerWin.csproj  AudioMixerWin.slnx  CLAUDE.md  Dialed.csproj  Dialed.slnx  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Program.cs  README.md  app.manifest
.github/workflows/: release.yml
Arduino/: README.md
Arduino/arduino/: arduino.ino
Arduino/display_test/: User_Setup.h  display_test.ino
Arduino/mixer/: User_Setup.h  assignments.cpp  assignments.h  display.cpp  display.h  idlegif.cpp  idlegif.h  knobs.cpp  knobs.h  mixer.ino  mute_icon.h
Arduino/mixer_nano/: assignments.cpp  assignments.h  display.cpp  display.h  knobs.cpp  mixer_nano.ino
Arduino/tools/: emoji_to_progmem.py
BundleArtifacts/: x64.txt
Core/: AudioManager.cs  OutputManager.cs  SerialManager.cs
Core/Controls/: AppPickerDialog.xaml  AppPickerDialog.xaml.cs  KnobCard.xaml  KnobCard.xaml.cs
Core/Converters/: NullToVisibilityConverter.cs  ProcessNameDisplayConverter.cs  SelectedToBorderConverters.cs
Core/Models/: AudioSession.cs  ChannelConfig.cs  ComPortInfo.cs  IdleGifConfig.cs  InputMode.cs  OutputDevice.cs
Core/Services/: AppSettings.cs  GifFrameEncoder.cs  IconStore.cs  IdleGifLibraryService.cs  Loc.cs  LocExtension.cs  LocalizationService.cs  SettingsService.cs  StartupService.cs
Core/ViewModels/: ChannelViewModel.cs  IdleGifViewModel.cs  IdleScreenViewModel.cs  MainViewModel.cs  OutputViewModel.cs
Core/Views/: IdleScreenPage.xaml  IdleScreenPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OutputPage.xaml  OutputPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Properties/: launchSettings.json
Strings/en-US/: Resources.resw
Strings/pt-PT/: Resources.resw
Themes/: Tokens.xaml
docs/superpowers/plans/: 2026-06-12-channel-persistence-live-audio.md  2026-06-13-channel-display-polish-and-resizable-nav-pane.md  2026-06-13-hidden-sources-and-duplicate-guard.md  2026-06-24-mute-feature.md  2026-06-30-idle-screen-gif-library.md  2026-07-09-dialed-production-release.md
docs/superpowers/prototypes/: esp32-display.html
docs/superpowers/specs/: 2026-06-12-channel-persistence-live-audio-design.md  2026-06-13-system-rename-and-resizable-nav-pane-design.md  2026-06-24-mute-feature-design.md  2026-06-25-esp32-premium-display-design.md  2026-06-30-idle-screen-gif-device-delivery-design.md  2026-06-30-idle-screen-gif-library-design.md  2026-07-09-production-release-setup-design.md
installer/: Dialed.iss
