<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="AudioMixerWin.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AudioMixerWin"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="AudioMixerWin">

    <Grid RequestedTheme="Dark" Background="#0A0A0A">
        <NavigationView
            x:Name="NavView"
            IsBackButtonVisible="Collapsed"
            SelectionChanged="OnNavSelectionChanged">

            <NavigationView.MenuItems>
                <NavigationViewItem Content="Mixer" Tag="mixer" IsSelected="True">
                    <NavigationViewItem.Icon>
                        <SymbolIcon Symbol="Volume" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Idle Screen" Tag="idle">
                    <NavigationViewItem.Icon>
                        <SymbolIcon Symbol="Pictures" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>

            <Frame x:Name="ContentFrame" />

        </NavigationView>

        <Border
            x:Name="PaneSplitter"
            Width="6"
            HorizontalAlignment="Left"
            Background="Transparent"
            PointerEntered="OnSplitterPointerEntered"
            PointerExited="OnSplitterPointerExited"
            PointerPressed="OnSplitterPointerPressed"
            PointerMoved="OnSplitterPointerMoved"
            PointerReleased="OnSplitterPointerReleased"
            PointerCaptureLost="OnSplitterPointerCaptureLost" />
    </Grid>
</Window>
